# njchoice

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  README.md  SETUP_AND_COMMANDS.md  docker-compose.yml  pom.xml  run-docker-tests.sh  setup-ai.sh
ai-analysis/: .env.example  analysis.py  embeddings.py  requirements.txt  temp_logs.txt  test-setup.sh
reports/: .gitkeep  ComprehensiveTestReport_14_02_2026__09_11_27.xlsx  Example_ComprehensiveTestReport_20_02_2026__08_17_52.xlsx  report_04_10_2023__01_02_27_058.xlsx  report_04_10_2023__01_24_05_876.xlsx  report_04_10_2023__08_38_08_651.xlsx  report_05_10_2023__01_11_07_083.xlsx  report_10_12_2023__00_21_33_279.xlsx
reports-ai/: .gitkeep  Example_AI_Analysis_Report_20_02_2026__08_17_52.html
src/test/java/base/: Base.java
src/test/java/config/: config.properties  config_sectionA_data.properties
src/test/java/dataproviders/: MasterDataProvider.java
src/test/java/listener/: ComprehensiveTestListener.java  ListenerTest.java
src/test/java/pagefactory/: CapsAndAlgoValuesPage.java  CommunicationAndVisionPage.java  CompletionPage.java  DiseaseDiagnosesPage.java  FunctionalStatusPage.java  HealthConditionsPage.java  IntakePage.java  LevelOfCarePage.java  LoginPage.java  MedicationsAndTreatmentsPage.java  MoodAndBehaviorPage.java  NJChoicePage.java  OralAndNutritionalStatusPage.java  ReferralPage.java  RegistrationPage.java  SocialSupportPage.java
src/test/java/report/: ComprehensiveTestReportManager.java  ExtentManager.java  ExtentTestManager.java  ReportManager.java
src/test/java/test/: CapsADL.java  CapsAbusiveRelationship.java  CapsBehavior.java  CapsBowelConditions.java  CapsCardioRespiratory.java  CapsCognitive.java  CapsCommunication.java  CapsDehydration.java  CapsDelirium.java  CapsEnvironmental.java  CapsFalls.java  CapsFeedingTube.java  CapsIADLImprovement.java  CapsInformalSupport.java  CapsInstitutionalRisk.java  CapsMood.java  CapsNutrition.java  CapsPain.java  CapsPhysicalActivityPromotion.java  CapsPressureUlcer.java  CapsPrevention.java  CapsSocialFunction.java  CapsUrinaryIncontinence.java  ScaleADLHierarchy.java  ScaleADLLF.java  ScaleADLSF.java  ScaleAge.java  ScaleAggressiveBehavior.java  ScaleBodyMassIndex.java  ScaleCHESS.java  ScaleCareAlgorithm.java  ScaleClinicianRatedMood.java  ScaleCognitivePerformance.java  ScaleCognitivePerformanceV2.java  ScaleCommunication.java  ScaleCompositeMood.java  ScaleDeafblindSeverityIndex.java  ScaleDepressionSDRS.java  ScaleDivert.java  ScaleFalls.java  (+10 more)
src/test/java/testAll/: ComprehensiveAllSectionsTest.java
src/test/java/util/: AppCommonActions.java  DataFile.java  IOMapping.java  OptimizedCommands.java  Reusables.java  TestData.java  TestExecutionTracker.java  TestLogger.java  TestValidationHelper.java
src/test/resources/: testng.xml  testng_allsectionsdata.xml  testng_comprehensive.xml  testng_comprehensive_dynamic.xml  testng_comprehensive_regression.xml  testng_comprehensive_smoke.xml  testng_first10rows.xml  testng_first3rows.xml  testng_first5rows.xml  testng_random10rows.xml  testng_random20rows.xml  testng_random3rows.xml  testng_random5rows.xml  testng_singlerandomrow.xml  testng_specific.xml
test_data/: CapsADL_data.xlsx  CapsAbusiveRelationship_data.xlsx  CapsBehavior_data.xlsx  CapsBowel_data.xlsx  CapsCardioRespiratory_data.xlsx  CapsCognitive_data.xlsx  CapsCommunication_data.xlsx  CapsDehydration_data.xlsx  CapsDelirium_data.xlsx  CapsEnvironmental_data.xlsx  CapsFalls_data.xlsx  CapsFeedingTube_data.xlsx  CapsIADLImprovement_data.xlsx  CapsInformalSupport_data.xlsx  CapsInstitutionalRisk_data.xlsx  CapsMood_data.xlsx  CapsNutrition_data.xlsx  CapsPain_data.xlsx  CapsPhysicalActivityPromotion_data.xlsx  CapsPressureUlcer_data.xlsx  CapsPrevention_data.xlsx  CapsSocialFunction_data.xlsx  CapsUrinaryIncontinence_data.xlsx  MasterDataFile.xlsx  Master_Data.xlsx  ScaleADLHierarchy_data.xlsx  ScaleADLLF_data.xlsx  ScaleADLSF_data.xlsx  ScaleAggressiveBehavior_data.xlsx  ScaleBMI_data.xlsx  ScaleCHESS_data.xlsx  ScaleCare_data.xlsx  ScaleClinicianRatedMood_data.xlsx  ScaleCognitivePerformanceV2_data.xlsx  ScaleCognitivePerformance_data.xlsx  ScaleCommunication_data.xlsx  ScaleCompositeMood_data.xlsx  ScaleDeafblindSeverityIndex_data.xlsx  ScaleDepressionSDRS_data.xlsx  ScaleDivert_data.xlsx  (+9 more)
